[33mcommit 2dd0be177335a8d1d0a1cb8380a18fbeb1406106[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: SrJohn369 <srjohn963@gmail.com>
Date:   Tue Jun 18 11:42:30 2024 -0300

    limitando tamando dos caracteres em 14
    criando doc string para schemas
    e modificando tests

[33mcommit 8701329088c0a7daa83e5bf4e94a50f4139858f2[m
Author: SrJohn369 <srjohn963@gmail.com>
Date:   Tue Jun 18 11:11:01 2024 -0300

    fix bugs with database

[33mcommit faaec80ecfca8a05367789006177404338fb8d89[m[33m ([m[1;31morigin/main[m[33m)[m
Author: SrJohn369 <srjohn963@gmail.com>
Date:   Tue Jun 18 02:22:29 2024 -0300

    fix bugs de conexão com banco de dados, init_db()

[33mcommit 0d1b295efc575d7539f4b71a7c3451d276cefebf[m
Author: SrJohn369 <srjohn963@gmail.com>
Date:   Mon Jun 17 23:07:24 2024 -0300

    Integrando com sistema Sentry

[33mcommit 7f6a0dae82b1c56a4d381eceaba2c828b93d6a79[m
Author: SrJohn369 <srjohn963@gmail.com>
Date:   Mon Jun 17 22:19:32 2024 -0300

            modified:   requirements.txt

[33mcommit 57aef9f7cb9dce044dc7f62f7c4fb3c69f30a0ce[m
Author: SrJohn369 <srjohn963@gmail.com>
Date:   Mon Jun 17 21:13:48 2024 -0300

    mudançadas na logica dos codigos, criação de um db
     para tests, modificção na model para melhor
     arranjo das pk. Tambem foi adcionado __pycahe__
     ao .gitignore e atualizações no arquivo
     requirements.txt. Até aqui os tests unitarios
     foram completos e até este commit com os asserts
     usados não foi encnotrado nenhum erro

[33mcommit 5ff860396af4c68def31c197e692371f3849cb14[m
Author: SrJohn369 <srjohn963@gmail.com>
Date:   Mon Jun 17 16:27:15 2024 -0300

    criado funções de tests com teste usando
    db Sqlite3

[33mcommit ff9213df39ee40f077edba4ca0b1785d08cac46a[m
Author: SrJohn369 <srjohn963@gmail.com>
Date:   Mon Jun 17 14:09:40 2024 -0300

            modified:   app/views/clienteView.py

[33mcommit bdd104a154fc905ee7b2e313bdcd2dbd11d1dc7c[m
Author: SrJohn369 <srjohn963@gmail.com>
Date:   Mon Jun 17 14:00:14 2024 -0300

    criados funções para controladores das requisições
    GET /clientes /clientes/{id}
    POST /clientes
    
    e rotas/views
    GET /clientes /clientes/{id}
    POST /clientes

[33mcommit 9d0ffe934d2dd7de7fe872e4280fbd35496e327c[m
Author: SrJohn369 <srjohn963@gmail.com>
Date:   Mon Jun 17 12:42:24 2024 -0300

    criado funções de autenticação jwt de geração de
    token, mudaça na função de capturar usr por id,
    e atualização de requisitos

[33mcommit 7ae2921860316245b3e8b1817d9ce1403a14eca8[m
Author: SrJohn369 <srjohn963@gmail.com>
Date:   Mon Jun 17 01:20:19 2024 -0300

    atualizado requeriments.txt

[33mcommit 737666840cdf7a93e8ec1437ac4433bdc78172da[m
Author: SrJohn369 <srjohn963@gmail.com>
Date:   Mon Jun 17 01:16:31 2024 -0300

    criando funções de verificação de e sutenticação
    de senha

[33mcommit 5b86de9918dd5cf5b0f07c6822c330fd65364fe0[m
Author: SrJohn369 <srjohn963@gmail.com>
Date:   Mon Jun 17 00:38:03 2024 -0300

    criado schemas de cliente
    class ClienteBase
    class ClienteCadastro
    class Cliente

[33mcommit b22d6ecec173bb65a15d49a7fb6cfad2037c3453[m
Author: SrJohn369 <srjohn963@gmail.com>
Date:   Sun Jun 16 23:10:40 2024 -0300

    Tabela clientes modificada

[33mcommit 8ea65d18b2c4a7b328f1ce6cfab98df8a1726132[m
Author: SrJohn369 <srjohn963@gmail.com>
Date:   Sun Jun 16 22:47:48 2024 -0300

    adicionado uma session local de iniciação do db

[33mcommit a52fdc35eb94141e70e91f2b491c1ed9eeb8c9f2[m
Author: SrJohn369 <srjohn963@gmail.com>
Date:   Sun Jun 16 22:31:07 2024 -0300

    Estruturando e aplicando database, auth, e schemas
    segue a estrutura atual:
    
    lu_estilo_API_test_Be/
    ├── app/
    │   ├── __init__.py
    │   ├── main.py
    │   ├── models/
    │   │   ├── __init__.py
    │   │   └── clienteModel.py
    │   ├── views/
    │   │   ├── __init__.py
    │   │   └── clienteView.py
    │   ├── controllers/
    │   │   ├── __init__.py
    │   │   └── clienteController.py
    │       ├── db/
    │       │       ├── __init__.py
    │   │   └── database.py
    │       ├── auth/
    │       │       ├── __init__.py
    │       │       ├── auth.py
    │   │   └── jwt.py
    │   └── schemas/
    │       ├── __init__.py
    │       └── clienteSchema.py
    ├── tests/
    │   ├── __init__.py
    │   └── clienteTest.py
    ├── requirements.txt
    ├── alembic.ini
    ├── alembic/
    │   ├── env.py
    │   ├── README
    │   ├── script.py.mako
    │   └── versions/
    └── .env

[33mcommit 63848fe21daccc9b64542c4115df7aef342562b7[m
Author: SrJohn369 <srjohn963@gmail.com>
Date:   Sun Jun 16 20:47:18 2024 -0300

    criado um arquivo cliente.py para controllers

[33mcommit 8ff9ca8e718eb32936ca3e26edc862e19b6ede66[m
Author: SrJohn369 <srjohn963@gmail.com>
Date:   Sun Jun 16 12:57:46 2024 -0300

    Criado a primeira model de cliente
    
    nova estrutura
    lu_estilo_API_test_Be/
    ├── app/
    │   ├── __init__.py
    │   ├── main.py
    │   ├── models/
    │   │   ├── __init__.py
    │   │   └── cliente.py
    │   ├── views/
    │   │   └── __init__.py
    │   └── controllers/
    │       └── __init__.py
    ├── tests/
    │   └── __init__.py
    ├── requirements.txt
    ├── alembic.ini
    ├── alembic/
    │   ├── env.py
    │   ├── README
    │   ├── script.py.mako
    │   └── versions/
    └── .env
    
            new file:   app/models/cliente.py

[33mcommit 20bbcc503bc44eee8b23d5726094313f5d660cb9[m
Author: SrJohn369 <srjohn963@gmail.com>
Date:   Sat Jun 15 14:31:02 2024 -0300

    Inicio do projeto e estruturação MVC
    (model-view-controller) com toda estrutura básica
    para iniciar:
    
    lu_estilo_API_test_BE/
    ├── app/
    │   ├── __init__.py
    |   |
    │   ├── models/
    │   │   └── __init__.py
    |   |
    │   ├── views/
    │   │   └── __init__.py
    |   |
    │   └── controllers/
    │       └── __init__.py
    |
    ├── tests/
    │   └── __init__.py
    |
    ├── requirements.txt
    ├── alembic.ini
    ├── alembic/
    │   ├── env.py
    │   ├── README
    │   ├── script.py.mako
    │   └── versions/
    ├── README.md
    └── .gitignore
